; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ! CAR 0 (arduino nano)
[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 9600
lib_deps = z3t0/IRremote@^4.0.0, nanopb/Nanopb@^0.4.7

; ! CAR 2 (arduino pro micro)
; [env:32u416m]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino
; lib_deps = z3t0/IRremote@^4.0.0