; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
;! PIT ENTRY (Arduino leonardo)
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 9600
lib_deps = z3t0/IRremote@^4.0.0

;! PIT EXIT (Arudino pro micro)
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino
; lib_deps = z3t0/IRremote@^4.0.0
