; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = nodemcu
monitor_speed = 9600
lib_deps = 
	z3t0/IRremote@^4.0.0
	nanopb/Nanopb@^0.4.7
	plerup/EspSoftwareSerial@^7.0.0
